{
  "name": "qaia-playwright",
  "version": "0.1.7",
  "description": "QAIA automation: turn a Gherkin test book into native Playwright tests (Page Object Model as fixtures) with requirement traceability, plus accessibility, performance, security-surface and captured-traffic regression checks. Web-first.",
  "author": {
    "name": "Cédric Moretti and QAIA contributors",
    "url": "https://github.com/Opaland/QAIA"
  },
  "homepage": "https://github.com/Opaland/QAIA",
  "repository": "https://github.com/Opaland/QAIA",
  "license": "MIT",
  "keywords": ["playwright", "automation", "e2e", "api", "accessibility", "performance", "security", "pom", "har", "traffic-replay"]
}
