{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-ci-after-push.sh",
            "if": "Bash(git push*)",
            "async": true,
            "asyncRewake": true,
            "timeout": 200,
            "statusMessage": "Verification CI en arriere-plan apres git push...",
            "rewakeSummary": "CI push check"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint-skill-after-edit.py\"",
            "timeout": 70,
            "statusMessage": "Lint du SKILL.md edite..."
          }
        ]
      }
    ]
  }
}
